-v
-F
--list-subs
--no-simulate
--restrict-filenames
--windows-filenames
--trim-filenames 248
--add-metadata
--embed-metadata
--remux-video mkv
--playlist-items 1
--write-subs
--sub-langs 'rechat'
-2
--netrc-location 'D:/Common/yt-dlp/0_netrc/.netrc'
--cache-dir 'D:/Common/yt-dlp/cache'
-P temp:D:/tmp/5M/
-P home:E:/tmp/_M/5/
--download-archive 'D:/Common/yt-dlp/5_twitch/5_twitch_A'
--ffmpeg-location 'D:/Common/ffmpeg/bin/'
-N 32
--downloader aria2c
--downloader-args aria2c:'-c -j 32 -s 32 -x 16 --file-allocation=none --optimize-concurrent-downloads=true --http-accept-gzip=true'
-f 'best'
-o '%(uploader)s/%(title)s.%(ext)s'