-vU
-F
--yes-playlist
--playlist-end 2
--no-simulate
--windows-filenames
--trim-filenames 248
--add-metadata
--write-thumbnail
--write-info-json
--embed-metadata
-N 32
--downloader aria2c
--downloader-args aria2c:'-c -j 32 -s 32 -x 16 --file-allocation=none --optimize-concurrent-downloads=true --http-accept-gzip=true'
-f "bv*[ext=mp4]+ba[ext=m4a]/b[ext=mp4] / bv*+ba/b"
-o '%(uploader)s [%(uploader_id)s]/%(title)s[%(playlist_id)s][%(id)s].%(ext)s'